{
  "rewrites": [
    { "source": "/cadastro", "destination": "/cadastro.html" },
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/termos", "destination": "/termos.html" }
  ]
}
